# ITunesSong

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunt/itunessong/: ExampleInstrumentedTest.kt  RoomRepositoryDaoTest.kt  RoomRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunt/itunessong/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gunt/itunessong/data/domain/: Song.kt  Track.kt
app/src/main/java/com/gunt/itunessong/data/entity/: TrackEntity.kt
app/src/main/java/com/gunt/itunessong/data/mapper/: DomainMapper.kt  TrackDtoMapper.kt  TrackEntityMapper.kt  TrackMapper.kt
app/src/main/java/com/gunt/itunessong/data/repository/: FavoriteRepository.kt  SongRepository.kt
app/src/main/java/com/gunt/itunessong/data/repository/db/: AppDatabase.kt  FavoriteRepositoryRoom.kt  TrackDao.kt
app/src/main/java/com/gunt/itunessong/data/repository/db/entity/: TrackEntity.kt
app/src/main/java/com/gunt/itunessong/data/repository/network/: SongRepositoryRemote.kt  SongRepositoryService.kt
app/src/main/java/com/gunt/itunessong/data/repository/network/dto/: Song.kt  TrackDto.kt
app/src/main/java/com/gunt/itunessong/data/repository/network/response/: ITunesResponse.kt
app/src/main/java/com/gunt/itunessong/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/gunt/itunessong/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gunt/itunessong/ui/bind/: TrackDataService.kt  TrackDataSource.kt  TrackListAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/gunt/itunessong/ui/ext/: ImageViewExt.kt
app/src/main/java/com/gunt/itunessong/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/gunt/itunessong/ui/songs/: SongsFragment.kt  SongsViewModel.kt
app/src/main/res/drawable/: ic_like_star.xml  ic_songs.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_songs.xml  item_song.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_favorites.xml  nav_graph.xml  nav_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunt/itunessong/: ExampleUnitTest.kt  ITunesApiTest.kt
app/src/test/java/com/gunt/itunessong/repository/: FakeFavoriteRepository.kt  FakeSongRepository.kt
app/src/test/java/com/gunt/itunessong/ui/favorite/: FavoritesViewModelTest.kt
app/src/test/java/com/gunt/itunessong/ui/songs/: SongsViewModelTest.kt
gradle/: build.sh
gradle/wrapper/: gradle-wrapper.properties
