<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_songs"
    app:startDestination="@id/songsFragment">

    <fragment
        android:id="@+id/songsFragment"
        android:name="com.gunt.itunessong.ui.songs.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/action_songsFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.gunt.itunessong.ui.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment2_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
</navigation>