<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.gunt.itunessong.data.domain.Track" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_artwork"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                app:loadImage="@{track.artworkUrl60}"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_trackname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:maxLines="2"
                    app:text="@{track.trackName}"
                    tools:text="trackName" />

                <TextView
                    android:id="@+id/txt_collectionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:maxLines="2"
                    app:text="@{track.collectionName}"
                    tools:text="collectionName" />

                <TextView
                    android:id="@+id/txt_artistname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    app:text="@{track.artistName}"
                    tools:text="artistName" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="12dp"
                android:src="@android:drawable/star_off" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
